# PlayIT

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  AUTO_PLAY_IMPLEMENTATION.md  COMPLETION_CHECKLIST.md  INDEX.md  ISSUES_ANALYSIS_AND_FIXES.md  QUICK_REFERENCE.md  SEEK_FEEDBACK_IMPLEMENTATION.md  STREMIO_INTEGRATION.md  TORRENTIO_DOCUMENTATION_INDEX.md  TORRENTIO_IMPLEMENTATION_SUMMARY.md  TORRENTIO_QUICK_START.md  TORRENTIO_VISUAL_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playit/: AudioMenu.kt  AudioSettingsDialog.kt  DialogComponents.kt  HomeScreen.kt  MainActivity.kt  OpenSubtitlesClient.kt  OpenSubtitlesOrgClient.kt  OpenSubtitlesOrgService.kt  OpenSubtitlesService.kt  PlaybackRepository.kt  PlaybackViewModel.kt  PlayerActivity.kt  PlayerControls.kt  PlayerScreen.kt  ResumeRepository.kt  SettingsRepository.kt  SettingsScreen.kt  SubtitleMenu.kt  SubtitleRepository.kt  SubtitleSettingsDialog.kt  TMDBClient.kt  TorrentioClient.kt  VolumeAudioProcessor.kt
app/src/main/java/com/example/playit/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
